<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>#3.14 Pseudo Selectors part One</title>
    <style>
      body {
        height: 1000px;
        margin: 50px;
      }

      div {
        height: 300px;
        width: 300px;
        background-color: wheat;
      }

      div:last-child {
        background-color: teal;
      }
    </style>
  </head>
  <body>
    <div>
      <div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>
  </body>
</html>
